[common]
    path /srv/puppet-fileserver/www/common
    allow *

[modules]
    allow *

[apache_maven]
    path /srv/puppet-fileserver/www/apache_maven
    allow *

[chruby]
    path /srv/puppet-fileserver/www/chruby
    allow *

[ruby-install]
    path /srv/puppet-fileserver/www/ruby-install
    allow *